## Created with gatsby-plugin-netlify

/*
  X-Frame-Options: DENY
  X-XSS-Protection: 1; mode=block
  X-Content-Type-Options: nosniff
  Referrer-Policy: same-origin
/*.html
  Cache-Control: public, max-age=0, must-revalidate
/page-data/*
  Cache-Control: public, max-age=0, must-revalidate
/page-data/app-data.json
  Cache-Control: public, max-age=0, must-revalidate
/static/*
  Cache-Control: public, max-age=31536000, immutable
/sw.js
  Cache-Control: no-cache
/**/*.js
  Cache-Control: public, max-age=31536000, immutable
/**/*.css
  Cache-Control: public, max-age=31536000, immutable
/component---cache-caches-gatsby-plugin-offline-app-shell-js-16703ee5599528db9f93.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-404-tsx-84352e2cf5ebdd73660f.js
  Cache-Control: public, max-age=31536000, immutable
/styles.1a03295b9fc0eae5293e.css
  Cache-Control: public, max-age=31536000, immutable
/styles-8fab2804fb6f85b824b6.js
  Cache-Control: public, max-age=31536000, immutable
/05d954cf-86d1937c7c5ff0c7748a.js
  Cache-Control: public, max-age=31536000, immutable
/component---src-pages-index-tsx-de59fe6be773a8313b23.js
  Cache-Control: public, max-age=31536000, immutable
/webpack-runtime-3d937611bf4c2684f740.js
  Cache-Control: public, max-age=31536000, immutable
/framework-2601ed29d039b1458055.js
  Cache-Control: public, max-age=31536000, immutable
/app-efe534e8c8e55118026b.js
  Cache-Control: public, max-age=31536000, immutable
/offline-plugin-app-shell-fallback/
  Link: </webpack-runtime-3d937611bf4c2684f740.js>; rel=preload; as=script
  Link: </framework-2601ed29d039b1458055.js>; rel=preload; as=script
  Link: </app-efe534e8c8e55118026b.js>; rel=preload; as=script
  Link: </component---cache-caches-gatsby-plugin-offline-app-shell-js-16703ee5599528db9f93.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/offline-plugin-app-shell-fallback/page-data.json>; rel=preload; as=fetch; crossorigin
/404/
  Link: </webpack-runtime-3d937611bf4c2684f740.js>; rel=preload; as=script
  Link: </framework-2601ed29d039b1458055.js>; rel=preload; as=script
  Link: </app-efe534e8c8e55118026b.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-84352e2cf5ebdd73660f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404/page-data.json>; rel=preload; as=fetch; crossorigin
/
  Link: </webpack-runtime-3d937611bf4c2684f740.js>; rel=preload; as=script
  Link: </framework-2601ed29d039b1458055.js>; rel=preload; as=script
  Link: </app-efe534e8c8e55118026b.js>; rel=preload; as=script
  Link: </styles-8fab2804fb6f85b824b6.js>; rel=preload; as=script
  Link: </05d954cf-86d1937c7c5ff0c7748a.js>; rel=preload; as=script
  Link: </component---src-pages-index-tsx-de59fe6be773a8313b23.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/index/page-data.json>; rel=preload; as=fetch; crossorigin
/404.html
  Link: </webpack-runtime-3d937611bf4c2684f740.js>; rel=preload; as=script
  Link: </framework-2601ed29d039b1458055.js>; rel=preload; as=script
  Link: </app-efe534e8c8e55118026b.js>; rel=preload; as=script
  Link: </component---src-pages-404-tsx-84352e2cf5ebdd73660f.js>; rel=preload; as=script
  Link: </page-data/app-data.json>; rel=preload; as=fetch; crossorigin
  Link: </page-data/404.html/page-data.json>; rel=preload; as=fetch; crossorigin
